﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "University.Web", "University.Web\University.Web.csproj", "{9D295708-59B4-4F0F-8EDE-8FD309843FC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "University.BL", "University.BL\University.BL.csproj", "{331C3907-D81D-4F9F-AC9A-E5820C8A8403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D295708-59B4-4F0F-8EDE-8FD309843FC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D295708-59B4-4F0F-8EDE-8FD309843FC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D295708-59B4-4F0F-8EDE-8FD309843FC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D295708-59B4-4F0F-8EDE-8FD309843FC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{331C3907-D81D-4F9F-AC9A-E5820C8A8403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{331C3907-D81D-4F9F-AC9A-E5820C8A8403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{331C3907-D81D-4F9F-AC9A-E5820C8A8403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{331C3907-D81D-4F9F-AC9A-E5820C8A8403}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCE3DBC9-C1AA-4F09-AECE-9CA3109B23AD}
	EndGlobalSection
EndGlobal
